db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://172.16.4.153:3306/opsredmine?useSSL=false
db.username=opsredmine
db.password=Ops123
orm.show_sql=true
orm.dialect=org.hibernate.dialect.MySQL5Dialect